spring.datasource.url= jdbc:mysql://cs5200-spring2018-bhat.cfe40jmucl7g.us-east-1.rds.amazonaws.com/project
spring.datasource.username=rahulbhat31
spring.datasource.password=Momdad304
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
